1. ['methanol', 'monarch']
2. ['ethanol', 'eagle']
3. ['polypropylene', 'puzzle']
4. ['potassium chloride', 'prism']
5. ['sodium carbonate', 'sandwich']
6. ['neoprene', 'nebula']
7. ['vitamin E', 'escalade']
8. ['isocyanide', 'icicle']
9. ['diethylene glycol', 'drum']
10. ['threonine', 'torpedo']
11. ['ethylene', 'espresso']
12. ['chloride', 'clog']
13. ['bicarbonate', 'bagel']
14. ['nitrate', 'navigator']
15. ['vitamin', 'velcro']
16. ['sodium', 'skyscraper']
17. ['potassium', 'kaleidoscope']
18. ['cyanide', 'cabana']
19. ['glycol', 'gladiator']
20. ['serine', 'silo']
21. ['polyethylene', 'plaza']
22. ['methanol', 'mandolin']
23. ['ethanol', 'eruption']
24. ['polypropylene', 'puppeteer']
25. ['sodium chloride', 'shadow']
26. ['sodium carbonate', 'sabotage']
27. ['neoprene', 'nocturne']
28. ['vitamin A', 'vault']
29. ['isocyanide', 'impulse']
30. ['diethylene glycol', 'daguerreotype']
31. ['threonine', 'turbine']
32. ['ethylene', 'explorer']
33. ['chloride', 'clam']
34. ['bicarbonate', 'batik']
35. ['nitrate', 'notebook']
36. ['vitamin', 'vendetta']
37. ['sodium', 'sweater']
38. ['potassium', 'parade']
39. ['cyanide', 'couch']
40. ['glycol', 'griddle']
41. ['serine', 'satellite']
42. ['polyethylene', 'platypus']
43. ['methanol', 'muffin']
44. ['ethanol', 'eggplant']
45. ['polypropylene', 'passport']
46. ['sodium chloride', 'scarf']
47. ['sodium carbonate', 'saxophone']
48. ['neoprene', 'newspaper']
49. ['vitamin A', 'vortex']
50. ['isocyanide', 'ink']
51. ['methanol', 'mascot']
52. ['ethanol', 'entourage']
53. ['polypropylene', 'parrot']
54. ['potassium chloride', 'pilgrimage']
55. ['sodium carbonate', 'samurai']
56. ['neoprene', 'nexus']
57. ['vitamin E', 'vespa']
58. ['isocyanide', 'interpreter']
59. ['diethylene glycol', 'dock']
60. ['threonine', 'tapestry']
61. ['ethylene', 'escalator']
62. ['chloride', 'clique']
63. ['bicarbonate', 'balloon']
64. ['nitrate', 'nucleus']
65. ['vitamin', 'vista']
66. ['sodium', 'symphony']
67. ['potassium', 'patriot']
68. ['cyanide', 'carnival']
69. ['glycol', 'grape']
70. ['serine', 'sphinx']
71. ['polyethylene', 'pirate']
72. ['methanol', 'mosaic']
73. ['ethanol', 'edifice']
74. ['polypropylene', 'panther']
75. ['sodium chloride', 'sculpture']
76. ['sodium carbonate', 'seagull']
77. ['neoprene', 'noodle']
78. ['vitamin A', 'valet']
79. ['isocyanide', 'ignition']
80. ['diethylene glycol', 'dolphin']
81. ['threonine', 'terrace']
82. ['ethylene', 'elf']
83. ['chloride', 'charade']
84. ['bicarbonate', 'beacon']
85. ['nitrate', 'nugget']
86. ['vitamin', 'varnish']
87. ['sodium', 'sorcerer']
88. ['potassium', 'plumber']
89. ['cyanide', 'carousel']
90. ['glycol', 'galaxy']
91. ['serine', 'shield']
92. ['polyethylene', 'protractor']
93. ['methanol', 'monsoon']
94. ['ethanol', 'echo']
95. ['polypropylene', 'peacock']
96. ['sodium chloride', 'scepter']
97. ['sodium carbonate', 'sundial']
98. ['neoprene', 'net']
99. ['vitamin A', 'vector']
100. ['isocyanide', 'iguana']
101. ['methanol', 'maze']
102. ['ethanol', 'empanada']
103. ['polypropylene', 'primate']
104. ['potassium chloride', 'prune']
105. ['sodium carbonate', 'sandcastle']
106. ['neoprene', 'nettle']
107. ['vitamin E', 'vendetta']
108. ['isocyanide', 'influx']
109. ['diethylene glycol', 'doodle']
110. ['threonine', 'tiara']
111. ['ethylene', 'exodus']
112. ['chloride', 'choir']
113. ['bicarbonate', 'blizzard']
114. ['nitrate', 'nominee']
115. ['vitamin', 'vent']
116. ['sodium', 'satchel']
117. ['potassium', 'parachute']
118. ['cyanide', 'cygnet']
119. ['glycol', 'granite']
120. ['serine', 'satire']
121. ['polyethylene', 'pinnacle']
122. ['methanol', 'mural']
123. ['ethanol', 'extravaganza']
124. ['polypropylene', 'prelude']
125. ['sodium chloride', 'silhouette']
126. ['sodium carbonate', 'safari']
127. ['neoprene', 'nugget']
128. ['vitamin A', 'viceroy']
129. ['isocyanide', 'infamy']
130. ['diethylene glycol', 'diva']
131. ['threonine', 'tango']
132. ['ethylene', 'endgame']
133. ['chloride', 'chateau']
134. ['bicarbonate', 'bazaar']
135. ['nitrate', 'narrative']
136. ['vitamin', 'voyage']
137. ['sodium', 'stiletto']
138. ['potassium', 'papyrus']
139. ['cyanide', 'cabaret']
140. ['glycol', 'gazelle']
141. ['serine', 'scepter']
142. ['methanol', 'magnolia']
143. ['ethanol', 'enigma']
144. ['polypropylene', 'prestige']
145. ['sodium chloride', 'spindle']
146. ['sodium carbonate', 'snapshot']
147. ['neoprene', 'nomad']
148. ['vitamin A', 'vigil']
149. ['isocyanide', 'incense']
150. ['methanol', 'melody']
151. ['ethanol', 'escapade']
152. ['polypropylene', 'postage']
153. ['potassium chloride', 'puppet']
154. ['sodium carbonate', 'saddle']
155. ['vitamin E', 'vestibule']
156. ['isocyanide', 'illusion']
157. ['diethylene glycol', 'dilapidated']
158. ['threonine', 'thrill']
159. ['ethylene', 'ellipse']
160. ['chloride', 'chalice']
161. ['bicarbonate', 'biblical']
162. ['nitrate', 'nimbus']
163. ['vitamin', 'violinist']
164. ['sodium', 'saga']
165. ['potassium', 'porridge']
166. ['cyanide', 'cyclist']
167. ['glycol', 'glow']
168. ['serine', 'sequel']
169. ['polyethylene', 'poncho']
170. ['methanol', 'mango']
171. ['ethanol', 'epic']
172. ['polypropylene', 'proclamation']
173. ['sodium chloride', 'sorrel']
174. ['sodium carbonate', 'solstice']
175. ['neoprene', 'narrator']
176. ['vitamin A', 'volcano']
177. ['isocyanide', 'iridescence']
178. ['diethylene glycol', 'dingo']
179. ['threonine', 'thumb']
180. ['ethylene', 'equator']
181. ['chloride', 'chevron']
182. ['bicarbonate', 'billboard']
183. ['nitrate', 'nomad']
184. ['vitamin', 'vortex']
185. ['potassium', 'portfolio']
186. ['cyanide', 'cymbal']
187. ['glycol', 'galleon']
188. ['serine', 'sequin']
189. ['polyethylene', 'posthumous']
190. ['methanol', 'mermaid']
191. ['ethanol', 'embroidery']
192. ['polypropylene', 'prospector']
193. ['sodium chloride', 'symphony']
194. ['sodium carbonate', 'sonnet']
195. ['neoprene', 'nemesis']
196. ['vitamin A', 'vagrant']
197. ['isocyanide', 'iris']
198. ['methanol', 'meteor']
199. ['ethanol', 'elevator']
200. ['polypropylene', 'polar bear']
201. ['potassium chloride', 'portfolio']
202. ['sodium carbonate', 'soap opera']
203. ['neoprene', 'nest']
204. ['vitamin E', 'video game']
205. ['isocyanide', 'isosceles']
206. ['diethylene glycol', 'diamond']
207. ['threonine', 'theatre']
208. ['ethylene', 'elephant']
209. ['chloride', 'chimney']
210. ['bicarbonate', 'binoculars']
211. ['nitrate', 'ninja']
212. ['vitamin', 'viaduct']
213. ['sodium', 'sombrero']
214. ['potassium', 'potato']
215. ['cyanide', 'cyberpunk']
216. ['glycol', 'giraffe']
217. ['serine', 'serpent']
218. ['polyethylene', 'polka']
219. ['methanol', 'messenger']
220. ['ethanol', 'ensemble']
221. ['polypropylene', 'poppy']
222. ['sodium chloride', 'soiree']
223. ['sodium carbonate', 'sorcerer']
224. ['neoprene', 'neologism']
225. ['isocyanide', 'icon']
226. ['diethylene glycol', 'dinosaur']
227. ['threonine', 'thunder']
228. ['ethylene', 'emblem']
229. ['chloride', 'chariot']
230. ['bicarbonate', 'billionaire']
231. ['nitrate', 'nibble']
232. ['vitamin', 'vintage']
233. ['sodium', 'solitude']
234. ['potassium', 'potion']
235. ['cyanide', 'cypress']
236. ['serine', 'server']
237. ['polyethylene', 'pole vault']
238. ['methanol', 'meadow']
239. ['ethanol', 'etiquette']
240. ['polypropylene', 'poodle']
241. ['sodium chloride', 'sorbet']
242. ['sodium carbonate', 'soloist']
243. ['neoprene', 'neutron']
244. ['vitamin A', 'voyager']
245. ['isocyanide', 'ivy']
246. ['methanol', 'mountain']
247. ['ethanol', 'elephant']
248. ['polypropylene', 'popcorn']
249. ['potassium chloride', 'pocket']
250. ['sodium carbonate', 'soda']
251. ['neoprene', 'nepotism']
252. ['vitamin E', 'violin']
253. ['isocyanide', 'isoceles triangle']
254. ['diethylene glycol', 'diagram']
255. ['threonine', 'throne']
256. ['ethylene', 'ethics']
257. ['chloride', 'chocolate']
258. ['bicarbonate', 'biography']
259. ['nitrate', 'night']
260. ['vitamin', 'village']
261. ['sodium', 'sonar']
262. ['potassium', 'poster']
263. ['cyanide', 'cyborg']
264. ['glycol', 'globe']
265. ['serine', 'series']
266. ['polyethylene', 'politics']
267. ['methanol', 'method']
268. ['ethanol', 'ethos']
269. ['polypropylene', 'polygon']
270. ['sodium chloride', 'sonnet']
271. ['sodium carbonate', 'sonata']
272. ['neoprene', 'neon']
273. ['vitamin A', 'viaduct']
274. ['isocyanide', 'island']
275. ['diethylene glycol', 'diesel']
276. ['threonine', 'threat']
277. ['ethylene', 'etymology']
278. ['chloride', 'clown']
279. ['bicarbonate', 'biscuit']
280. ['nitrate', 'nightmare']
281. ['vitamin', 'vivid']
282. ['sodium', 'solo']
283. ['potassium', 'postcard']
284. ['cyanide', 'cycle']
285. ['glycol', 'glacier']
286. ['serine', 'serenade']
287. ['polyethylene', 'poltergeist']
288. ['methanol', 'metronome']
289. ['ethanol', 'ether']
290. ['polypropylene', 'polynomial']
291. ['sodium chloride', 'soprano']
292. ['sodium carbonate', 'sofa']
293. ['vitamin A', 'vice']
294. ['isocyanide', 'isotope']
295. ['polyethylene', 'piano']
296. ['sodium chloride', 'sneakers']
297. ['sodium bicarbonate', 'bicycle']
298. ['potassium nitrate', 'kitchen']
299. ['isoprene', 'internet']
300. ['vitamin A', 'volleyball']
301. ['cyanide', 'cybersecurity']
302. ['ethylene glycol', 'ethics']
303. ['serine', 'siren']
304. ['polypropylene', 'politics']
305. ['potassium chloride', 'postman']
306. ['sodium carbonate', 'soccer']
307. ['sodium nitrate', 'notebook']
308. ['neoprene', 'news']
309. ['vitamin E', 'video']
310. ['isocyanide', 'ice cream']
311. ['benzene', 'beach']
312. ['acetic acid', 'actor']
313. ['glycerol', 'guitar']
314. ['phenol', 'phone']
315. ['ammonia', 'anime']
316. ['sulfuric acid', 'surfing']
317. ['propane', 'project']
318. ['butane', 'butterfly']
319. ['acetone', 'acrobat']
320. ['toluene', 'television']
321. ['silicon', 'silo']
322. ['boron', 'ballet']
323. ['carbon', 'carrot']
324. ['hydrogen', 'hydra']
325. ['nitrogen', 'ninja']
326. ['helium', 'helmet']
327. ['lithium', 'library']
328. ['oxygen', 'ox']
329. ['neon', 'noodle']
330. ['krypton', 'kraken']
331. ['fluorine', 'flower']
332. ['chlorine', 'chocolate']
333. ['bromine', 'brochure']
334. ['iodine', 'icon']
335. ['radon', 'radio']
336. ['xenon', 'xylophone']
337. ['phosphorus', 'photo']
338. ['argon', 'arrow']
339. ['calcium', 'calendar']
340. ['iron', 'iceberg']
