1. ['ethanol', 'DNA']
2. ['polyethylene', 'amino acid']
3. ['sodium chloride', 'petroleum']
4. ['sodium bicarbonate', 'protein']
5. ['potassium nitrate', 'lipid']
6. ['isoprene', 'uranium']
7. ['vitamin A', 'hydrochloric acid']
8. ['cyanide', 'glucose']
9. ['ethylene glycol', 'enzyme']
10. ['serine', 'plastic']
11. ['methanol', 'cellulose']
12. ['polypropylene', 'hemoglobin']
13. ['potassium chloride', 'detergent']
14. ['sodium carbonate', 'ribonucleic acid']
15. ['sodium nitrate', 'fatty acid']
16. ['neoprene', 'insulin']
17. ['vitamin E', 'sulfuric acid']
18. ['isocyanide', 'starch']
19. ['diethylene glycol', 'collagen']
20. ['threonine', 'rubber']
21. ['benzene', 'albumin']
22. ['acetic acid', 'keratin']
23. ['glycerol', 'polyvinyl chloride']
24. ['phenol', 'cholesterol']
25. ['ammonia', 'polystyrene']
26. ['sulfuric acid', 'cell membrane']
27. ['propane', 'catalyst']
28. ['butane', 'adenosine triphosphate']
29. ['acetone', 'carbohydrate']
30. ['toluene', 'glycogen']
31. ['silicon', 'antibody']
32. ['boron', 'gelatin']
33. ['carbon', 'peptide']
34. ['hydrogen', 'latex']
35. ['nitrogen', 'myoglobin']
36. ['helium', 'oleic acid']
37. ['lithium', 'vaccine']
38. ['oxygen', 'hormone']
39. ['neon', 'polyurethane']
40. ['krypton', 'fermentation']
41. ['fluorine', 'caffeine']
42. ['chlorine', 'nucleotide']
43. ['bromine', 'anesthetic']
44. ['iodine', 'carboxylic acid']
45. ['radon', 'antioxidant']
46. ['xenon', 'polypeptide']
47. ['phosphorus', 'resin']
48. ['argon', 'alkaloid']
49. ['calcium', 'estrogen']
50. ['iron', 'elastomer']
51. ['methane', 'alkaline']
52. ['polyester', 'adenine']
53. ['zinc', 'carbonyl']
54. ['argon', 'glycolysis']
55. ['fructose', 'fluoride']
56. ['latex', 'lysozyme']
57. ['bromide', 'biofuel']
58. ['aspartame', 'astatine']
59. ['nickel', 'nucleoside']
60. ['ribose', 'rubidium']
61. ['glutamine', 'gold']
62. ['hydroxide', 'heme']
63. ['sucrose', 'selenium']
64. ['tungsten', 'trypsin']
65. ['urea', 'uranium']
66. ['iodide', 'inositol']
67. ['methionine', 'magnesium']
68. ['aspartate', 'arsenic']
69. ['retinol', 'rhodium']
70. ['guanine', 'gallium']
71. ['lanthanum', 'lactase']
72. ['polysaccharide', 'platinum']
73. ['cobalt', 'coenzyme']
74. ['vanadium', 'valine']
75. ['thymine', 'thorium']
76. ['galactose', 'germanium']
77. ['histidine', 'helium']
78. ['isoleucine', 'iridium']
79. ['lactose', 'lutetium']
80. ['maltose', 'molybdenum']
81. ['neptunium', 'nucleoside']
82. ['osmium', 'oleate']
83. ['palladium', 'proline']
84. ['quinone', 'quartz']
85. ['ruthenium', 'riboflavin']
86. ['strontium', 'sorbitol']
87. ['thallium', 'tyrosine']
88. ['uranium', 'uridine']
89. ['vanillin', 'vanadium']
90. ['xanthophyll', 'xenon']
91. ['yttrium', 'yohimbine']
92. ['zirconium', 'zinc']
93. ['acetate', 'actinium']
94. ['beryllium', 'biotin']
95. ['cytosine', 'cesium']
96. ['dextrose', 'dysprosium']
97. ['erbium', 'erythritol']
98. ['formaldehyde', 'francium']
99. ['glutamate', 'gadolinium']
100. ['hafnium', 'histamine']
101. ['niacin', 'neodymium']
102. ['pectin', 'praseodymium']
103. ['quartz', 'quinine']
104. ['ribozyme', 'rubidium']
105. ['sorbitol', 'scandium']
106. ['threonine', 'thulium']
107. ['uracil', 'ununpentium']
108. ['valerate', 'vanadium']
109. ['wax', 'tungsten']
110. ['xylose', 'xenon']
111. ['yeast', 'ytterbium']
112. ['zirconia', 'zinc']
113. ['acetophenone', 'actinium']
114. ['benzoic acid', 'berkelium']
115. ['ceramide', 'cerium']
116. ['dextrin', 'dubnium']
117. ['eugenol', 'europium']
118. ['farnesol', 'fermium']
119. ['glucagon', 'gallium']
120. ['hemoglobin', 'holmium']
121. ['inositol', 'indium']
122. ['jasmone', 'krypton']
123. ['keratin', 'krypton']
124. ['lignin', 'lawrencium']
125. ['mannose', 'meitnerium']
126. ['naphthalene', 'nobelium']
127. ['olefin', 'osmium']
128. ['prostaglandin', 'promethium']
129. ['quinol', 'rutherfordium']
130. ['resveratrol', 'radon']
131. ['starch', 'strontium']
132. ['terpene', 'technetium']
133. ['ubiquinone', 'uranium']
134. ['vitamin D', 'vanadium']
135. ['wurtzite', 'xenon']
136. ['xyloglucan', 'yttrium']
137. ['yeast extract', 'ytterbium']
138. ['zearalenone', 'zirconium']
139. ['ascorbic acid', 'americium']
140. ['biuret', 'bohrium']
141. ['cymene', 'curium']
142. ['dopamine', 'darmstadtium']
143. ['ergosterol', 'einsteinium']
144. ['fucose', 'fermium']
145. ['guaiacol', 'germanium']
146. ['hyaluronic acid', 'hassium']
147. ['isoflavone', 'iodine']
148. ['jasmonic acid', 'jodium']
149. ['ketone', 'krypton']
150. ['lactate', 'lanthanum']
151. ['melanin', 'mendelevium']
152. ['neurotransmitter', 'neptunium']
153. ['octane', 'oganesson']
154. ['phytochemical', 'plutonium']
155. ['quinone', 'q-curie']
156. ['raloxifene', 'radium']
157. ['saponin', 'seaborgium']
158. ['triglyceride', 'terbium']
159. ['urease', 'ununtrium']
160. ['venlafaxine', 'vanadium']
161. ['wheat germ oil', 'wolfram']
162. ['xanthan gum', 'xenon']
163. ['zeaxanthin', 'zinc']
164. ['aminobutyric acid', 'antimony']
165. ['tetralin', 'thulium']
166. ['citric acid', 'californium']
167. ['dopachrome', 'dysprosium']
168. ['ergocalciferol', 'erbium']
169. ['flavonoid', 'francium']
170. ['galacturonic acid', 'gadolinium']
171. ['hexane', 'hafnium']
172. ['inosine', 'iridium']
173. ['jervine', 'jacobium']
174. ['ketoprofen', 'krypton']
175. ['linalool', 'lawrencium']
176. ['mannitol', 'moscovium']
177. ['naringenin', 'neon']
178. ['octacosanol', 'osmium']
179. ['phytosterol', 'phosphorus']
180. ['quinidine', 'quantum']
181. ['retinoic acid', 'rhenium']
182. ['steroid', 'strontium']
183. ['tannic acid', 'thallium']
184. ['ubiquitin', 'uranium']
185. ['valeric acid', 'vanadium']
186. ['wheat starch', 'tungsten']
187. ['xylitol', 'xenon']
188. ['yeast RNA', 'ytterbium']
189. ['zinc oxide', 'zirconium']
190. ['acrylamide', 'actinium']
191. ['biphenyl', 'bismuth']
192. ['cortisol', 'cobalt']
193. ['dextran', 'dubnium']
194. ['epicatechin', 'europium']
195. ['fumaric acid', 'fermium']
196. ['glucosinolate', 'gallium']
197. ['heme iron', 'holmium']
198. ['indigo dye', 'indium']
199. ['jasmonic acid', 'joliotium']
200. ['myristic acid', 'moscovium']
201. ['nystatin', 'neon']
202. ['oleic acid', 'osmium']
203. ['pectinase', 'platinum']
204. ['quercetin', 'quantum dots']
205. ['rhamnose', 'radon']
206. ['saccharin', 'samarium']
207. ['taurine', 'tellurium']
208. ['ursolic acid', 'ununseptium']
209. ['verbascoside', 'vanadium']
210. ['warfarin', 'wolfram']
211. ['xanthine', 'xenon hexafluoride']
212. ['yucca extract', 'ytterbium']
213. ['zingerone', 'zirconia']
214. ['allantoin', 'aluminum']
215. ['bilirubin', 'boron nitride']
216. ['carnosine', 'cadmium']
217. ['dihydroxyacetone', 'darmstadtium']
218. ['esculetin', 'einsteinium']
219. ['fucoidan', 'francium']
220. ['gellan gum', 'gallium nitride']
221. ['hordenine', 'holmium']
222. ['inositol hexaphosphate', 'iridium']
223. ['juglone', 'joule']
224. ['kainic acid', 'kryptonite']
225. ['levulinic acid', 'lithium']
226. ['maltodextrin', 'mendelevium']
227. ['nucleotide', 'niobium']
228. ['octyl methoxycinnamate', 'osmium tetroxide']
229. ['pyridoxine', 'polonium']
230. ['quinoxaline', 'rhodium']
231. ['sparteine', 'selenium']
232. ['tetrahydrofuran', 'thorium']
233. ['ulvan', 'uranium hexafluoride']
234. ['vinblastine', 'vanadium pentoxide']
235. ['wogonin', 'tungsten carbide']
236. ['xyloglucanase', 'xenon difluoride']
237. ['santonin', 'strontium']
238. ['zeatin', 'zirconium diboride']
239. ['alizarin', 'arsenic']
240. ['betanin', 'beryllium']
241. ['carmine', 'curium']
242. ['daidzein', 'dysprosium']
243. ['ergotamine', 'erbium']
244. ['ferulic acid', 'fermium']
245. ['glycyrrhizin', 'gold']
246. ['hyaluronidase', 'hassium']
247. ['indirubin', 'iodine']
248. ['jacaric acid', 'jadeite']
249. ['aconitic acid', 'actinides']
250. ['brassinolide', 'bromine']
251. ['caffeine', 'californium']
252. ['digitoxin', 'dubnium']
253. ['ephedrine', 'europium']
254. ['flavonol', 'fermium']
255. ['glyoxal', 'germanium']
256. ['harpagoside', 'helium']
257. ['indole', 'iridium']
258. ['joumalic acid', 'jade']
259. ['kaempferol', 'krypton']
260. ['lactobionic acid', 'lanthanides']
261. ['mescaline', 'mercury']
262. ['nonane', 'neptunium']
263. ['oleuropein', 'osmium']
264. ['paeonol', 'palladium']
265. ['quinacrine', 'quantum mechanics']
266. ['rosin', 'radium']
267. ['sialic acid', 'sulfur']
268. ['tartrazine', 'tantalum']
269. ['umbelliferone', 'uranium']
270. ['violaxanthin', 'vanadium']
271. ['warfarin', 'wolframite']
272. ['yohimbin', 'ytterbium']
273. ['zearalenol', 'zinc']
274. ['acacetin', 'americium']
275. ['brevetoxin', 'boron']
276. ['carnitine', 'curium']
277. ['didemnin', 'darmstadtium']
278. ['ellagic acid', 'erbium']
279. ['fucosterol', 'fluorine']
280. ['genistein', 'gallium']
281. ['hesperidin', 'hafnium']
282. ['iberiotoxin', 'indium']
283. ['jalapinolic acid', 'joule']
284. ['kinetin', 'krypton']
285. ['luteolin', 'lithium']
286. ['melittin', 'molybdenum']
287. ['naringin', 'niobium']
288. ['octopamine', 'osmium']
289. ['pectolinarin', 'platinum']
290. ['quercitrin', 'quantum dots']
291. ['rutin', 'rhenium']
292. ['stevioside', 'selenium']
293. ['thymol', 'thorium']
294. ['usnic acid', 'uranium']
295. ['withaferin', 'wolfram']
296. ['xylose reductase', 'xenon']
297. ['yuccagenin', 'yttrium']
298. ['zein', 'zirconium']
299. ['aconitine', 'argon']
300. ['bromelain', 'beryllium']
301. ['capsaicin', 'cadmium']
302. ['diacetyl', 'dysprosium']
303. ['farnesene', 'francium']
304. ['guanosine', 'germanium']
305. ['imperatorin', 'iodine']
306. ['jasmolactone', 'jade']
307. ['kaurene', 'krypton']
308. ['lycopene', 'lawrencium']
309. ['mangiferin', 'manganese']
310. ['nootkatone', 'neon']
311. ['oleanolic acid', 'osmium']
312. ['psoralen', 'plutonium']
313. ['usneo', 'uranium']
314. ['rosmanol', 'rubidium']
315. ['sclareol', 'scandium']
316. ['thujone', 'tellurium']
317. ['ursolic acid', 'ununhexium']
318. ['vitexin', 'vanadium']
319. ['vanillyl alcohol', 'vanadium']
320. ['xanthurenic acid', 'xenon']
321. ['yperite', 'yttrium']
322. ['zingiberene', 'zirconium']
323. ['aesculin', 'astatine']
324. ['bovine albumin', 'bismuth']
325. ['capsorubin', 'cerium']
326. ['daidzin', 'dubnium']
327. ['ellipticine', 'erbium']
328. ['fusaric acid', 'fermium']
329. ['gentiopicroside', 'gold']
330. ['heliotropin', 'hassium']
331. ['isoquercitrin', 'indium']
332. ['juglone', 'jade']
333. ['ketoconazole', 'krypton']
334. ['limonin', 'lanthanum']
335. ['maltose', 'meitnerium']
336. ['naphthoquinone', 'niobium']
337. ['oxalic acid', 'osmium']
338. ['pinene', 'palladium']
339. ['quillaic acid', 'quantum tunneling']
340. ['rosmarinic acid', 'rhodium']
