1. ['lanolin', 'wax']
2. ['zircon', 'topaz']
3. ['quartz', 'opal']
4. ['talc', 'gypsum']
5. ['rubber', 'latex']
6. ['PVC', 'Teflon']
7. ['quartz', 'feldspar']
8. ['sapphire', 'ruby']
9. ['lumen', 'photon']
10. ['helium', 'neon']
11. ['mica', 'biotite']
12. ['epoxy', 'resin']
13. ['tar', 'bitumen']
14. ['lard', 'tallow']
15. ['starch', 'glycogen']
16. ['corundum', 'spinel']
17. ['agar', 'pectin']
18. ['taffeta', 'georgette']
19. ['clay', 'silt']
20. ['thymine', 'uracil']
21. ['kaolin', 'bentonite']
22. ['rosin', 'amber']
23. ['fluorspar', 'cryolite']
24. ['platinum', 'gold']
25. ['beeswax', 'paraffin wax']
26. ['lignite', 'peat']
27. ['cinnabar', 'orpiment']
28. ['feldspar', 'muscovite']
29. ['dioxin', 'furans']
30. ['melamine', 'urea']
31. ['paracetamol', 'ibuprofen']
32. ['polyester', 'nylon']
33. ['diamond', 'moissanite']
34. ['olestra', 'orlistat']
35. ['urea', 'biuret']
36. ['thiamine', 'riboflavin']
37. ['limestone', 'marble']
38. ['indigo', 'ultramarine']
39. ['ceramic', 'porcelain']
40. ['dextrin', 'cellulose']
41. ['lignin', 'cellulose']
42. ['squalene', 'lanolin']
43. ['starch', 'cellulose']
44. ['quartzite', 'slate']
45. ['trypsin', 'lysozyme']
46. ['glycerin', 'sorbitol']
47. ['vanillin', 'cinnamaldehyde']
48. ['cobalt', 'chromium']
49. ['xanthan gum', 'guar gum']
50. ['graphite', 'fullerene']
51. ['collagen', 'keratin']
52. ['urethane', 'urea']
53. ['kerosene', 'gasoline']
54. ['pyridoxine', 'niacin']
55. ['xanthine', 'uric acid']
56. ['rhodamine B', 'fluorescein']
57. ['farnesol', 'geraniol']
58. ['thymol', 'carvacrol']
59. ['citral', 'geraniol']
60. ['kaolinite', 'halloysite']
61. ['xanthophyll', 'carotene']
62. ['urea', 'uric acid']
63. ['nitrobenzene', 'anisole']
64. ['eucalyptol', 'menthol']
65. ['chitin', 'cellulose']
66. ['borax', 'boric acid']
67. ['rhodamine', 'fluorescein']
68. ['linalool', 'geraniol']
69. ['glucose', 'mannose']
70. ['starch', 'chitin']
71. ['glyoxal', 'oxalic acid']
72. ['aspartame', 'sucralose']
73. ['agarose', 'alginate']
74. ['turpentine', 'linseed oil']
75. ['vinyl alcohol', 'vinyl acetate']
76. ['baking soda', 'baking powder']
77. ['quercetin', 'luteolin']
78. ['calcined clay', 'ball clay']
79. ['curcumin', 'resveratrol']
80. ['xylitol', 'sorbitol']
81. ['saponin', 'cardiac glycoside']
82. ['saponin', 'lecithin']
83. ['polycarbonate', 'polyethylene']
84. ['pepsin', 'rennin']
85. ['inositol', 'cyclohexanol']
86. ['mannose', 'galactose']
87. ['sorbitol', 'mannitol']
88. ['pectin', 'gelatin']
89. ['sucrose', 'glucose']
90. ['pectinase', 'cellulase']
91. ['vanillin', 'coumarin']
92. ['lanolin', 'petrolatum']
93. ['palm oil', 'coconut oil']
94. ['amylose', 'amylopectin']
95. ['erythritol', 'xylitol']
96. ['glucose', 'fructose']
97. ['anthracite', 'bituminous coal']
98. ['cobalt blue', 'cerulean blue']
99. ['glutathione', 'cysteine']
100. ['phenylpropanolamine', 'pseudoephedrine']
101. ['xylose', 'ribose']
102. ['rosmarinic acid', 'cafestol']
103. ['lanolin', 'cholesterol']
104. ['saccharose', 'maltose']
105. ['choline', 'inositol']
106. ['amylase', 'protease']
107. ['glutamine', 'glutamate']
108. ['sodium ascorbate', 'ascorbic acid']
109. ['calcite', 'dolomite']
110. ['galvanized steel', 'stainless steel']
111. ['lactose', 'maltose']
112. ['octanol', 'nonanol']
113. ['stearic acid', 'oleic acid']
114. ['magnesite', 'dolomite']
115. ['mannose', 'fucose']
116. ['ribose', 'deoxyribose']
117. ['caffeine', 'theobromine']
118. ['histidine', 'lysine']
119. ['phthalate', 'sulfonate']
120. ['potassium alum', 'sodium alum']
121. ['sucrose', 'maltose']
122. ['cinnamic acid', 'benzoic acid']
123. ['valine', 'alanine']
124. ['arginine', 'lysine']
125. ['fructose', 'maltose']
126. ['polyester', 'polyamide']
127. ['glutamic acid', 'aspartic acid']
128. ['malachite', 'azurite']
129. ['illite', 'montmorillonite']
130. ['hyaluronic acid', 'chondroitin sulfate']
131. ['fatty acid', 'amino acid']
132. ['phenylephrine', 'ephedrine']
133. ['benzoin', 'benzil']
134. ['caffeine', 'nicotine']
135. ['calcite', 'aragonite']
136. ['barite', 'fluorite']
137. ['galactose', 'arabinose']
138. ['sodium benzoate', 'potassium sorbate']
139. ['isoleucine', 'leucine']
140. ['fluorite', 'apatite']
141. ['myristic acid', 'oleic acid']
142. ['sucrose', 'lactose']
143. ['chrysotile', 'amphibole']
144. ['berberine', 'sanguinarine']
145. ['bauxite', 'hematite']
146. ['thiourea', 'urea']
147. ['sorbitan', 'mannitan']
148. ['polyvinyl alcohol', 'polyvinyl pyrrolidone']
149. ['cysteine', 'methionine']
150. ['guanine', 'adenine']
151. ['erythrose', 'threose']
152. ['serine', 'proline']
153. ['lactic acid', 'mandelic acid']
154. ['lactose', 'galactose']
155. ['glutamate', 'aspartate']
156. ['threonine', 'valine']
157. ['vermiculite', 'perlite']
158. ['sucrose esters', 'sorbitan esters']
159. ['maltodextrin', 'dextrin']
160. ['calcium gluconate', 'sodium gluconate']
161. ['myristic acid', 'lauric acid']
162. ['fructose', 'galactose']
163. ['cystine', 'methionine']
164. ['polysaccharide', 'monosaccharide']
165. ['sodium cyclamate', 'calcium cyclamate']
