1. ['ethanol', 'methanol']
2. ['polyethylene', 'polypropylene']
3. ['sodium chloride', 'potassium chloride']
4. ['sodium bicarbonate', 'sodium carbonate']
5. ['potassium nitrate', 'sodium nitrate']
6. ['isoprene', 'neoprene']
7. ['vitamin A', 'vitamin E']
8. ['cyanide', 'isocyanide']
9. ['ethylene glycol', 'diethylene glycol']
10. ['serine', 'threonine']
11. ['nickel oxide', 'copper oxide']
12. ['stearic acid', 'palmitic acid']
13. ['pyridine', 'pyrimidine']
14. ['glyceride', 'triglyceride']
15. ['copper sulfate', 'zinc sulfate']
16. ['sebacic acid', 'azelaic acid']
17. ['cyclohexene', 'cyclobutene']
18. ['cadmium sulfide', 'zinc sulfide']
19. ['ferrocene', 'nickelocene']
20. ['acetylene', 'ethylene']
21. ['methyl salicylate', 'ethyl salicylate']
22. ['calcium nitrate', 'potassium nitrate']
23. ['butyric acid', 'valeric acid']
24. ['rubidium chloride', 'potassium chloride']
25. ['sulfur hexafluoride', 'nitrogen trifluoride']
26. ['copper oxide', 'iron oxide']
27. ['vitamin C', 'vitamin K']
28. ['acrylamide', 'methacrylamide']
29. ['acetophenone', 'benzophenone']
30. ['sodium alginate', 'potassium alginate']
31. ['sodium persulfate', 'ammonium persulfate']
32. ['bisphenol A', 'bisphenol S']
33. ['potassium bromide', 'sodium bromide']
34. ['sodium hypochlorite', 'calcium hypochlorite']
35. ['galacturonic acid', 'glucuronic acid']
36. ['zinc stearate', 'calcium stearate']
37. ['stannous chloride', 'stannic chloride']
38. ['polysorbate 80', 'polysorbate 20']
39. ['sodium acetate', 'potassium acetate']
40. ['phosphonate', 'phosphate']
41. ['taurine', 'arginine']
42. ['lithium carbonate', 'sodium carbonate']
43. ['sodium bisulfite', 'sodium metabisulfite']
44. ['dodecane', 'decane']
45. ['butyraldehyde', 'valeraldehyde']
46. ['anthranilic acid', 'salicylic acid']
47. ['polystyrene', 'polypropylene']
48. ['ammonium bicarbonate', 'sodium bicarbonate']
49. ['polylactic acid', 'polybutyric acid']
50. ['strontium carbonate', 'barium carbonate']
51. ['phthalic acid', 'isophthalic acid']
52. ['ferric chloride', 'ferrous chloride']
53. ['potassium dichromate', 'potassium chromate']
54. ['zinc phosphide', 'aluminium phosphide']
55. ['polymethyl methacrylate', 'polyethyl methacrylate']
56. ['calcium hydroxide', 'magnesium hydroxide']
57. ['ethylenediaminetetraacetic acid', 'nitrilotriacetic acid']
58. ['pyridine', 'piperidine']
59. ['tert-butylhydroquinone', 'butylated hydroxyanisole']
60. ['calcium propionate', 'sodium propionate']
61. ['glyceryl stearate', 'glyceryl oleate']
62. ['p-xylene', 'o-xylene']
63. ['lanthanum oxide', 'cerium oxide']
64. ['magnesium stearate', 'zinc stearate']
65. ['triolein', 'tripalmitin']
66. ['potassium iodate', 'potassium bromate']
67. ['potassium perchlorate', 'potassium chlorate']
68. ['bisphenol F', 'bisphenol A']
69. ['potassium sorbate', 'calcium propionate']
70. ['cerium dioxide', 'zirconium dioxide']
71. ['caffeic acid', 'ferulic acid']
72. ['tin(II) chloride', 'tin(IV) chloride']
73. ['vitamin K1', 'vitamin K2']
74. ['lithium nitrate', 'sodium nitrate']
75. ['bromobenzene', 'iodobenzene']
76. ['propylene carbonate', 'ethylene carbonate']
77. ['aluminum hydroxide', 'magnesium hydroxide']
78. ['copper(II) oxide', 'copper(I) oxide']
79. ['isopropyl alcohol', 'ethyl alcohol']
80. ['sodium lauryl sulfate', 'sodium laureth sulfate']
81. ['manganese dioxide', 'manganese(III) oxide']
82. ['chromium(III) oxide', 'chromium(II) oxide']
83. ['neopentane', 'pentane']
84. ['cobalt(II) chloride', 'cobalt(III) chloride']
85. ['n-butanol', 'sec-butanol']
86. ['potassium bisulfate', 'potassium sulfate']
87. ['aluminum chloride', 'aluminum bromide']
88. ['magnesium citrate', 'calcium citrate']
89. ['calcium nitride', 'magnesium nitride']
90. ['ethylenediamine', 'propylenediamine']
91. ['silicon tetrachloride', 'tin tetrachloride']
92. ['isopentane', 'pentane']
93. ['polymethyl methacrylate', 'polyacrylate']
94. ['iodoethane', 'bromoethane']
95. ['calcium sulfate', 'barium sulfate']
96. ['phenylethylamine', 'amphetamine']
97. ['sodium thiosulfate', 'potassium thiosulfate']
98. ['isoamyl acetate', 'ethyl acetate']
99. ['potassium permanganate', 'sodium permanganate']
100. ['ethanolamine', 'diethanolamine']
101. ['polybutadiene', 'polyisoprene']
102. ['silicon dioxide', 'titanium dioxide']
103. ['tert-butanol', 'iso-butanol']
104. ['sodium alginate', 'calcium alginate']
105. ['isopropanol', 'propanol']
106. ['potassium hydroxide', 'sodium hydroxide']
107. ['ethylamine', 'methylamine']
108. ['potassium dichromate', 'sodium dichromate']
109. ['sodium selenite', 'sodium tellurite']
110. ['magnesium chloride', 'calcium chloride']
111. ['vanadium pentoxide', 'titanium dioxide']
112. ['silicon nitride', 'boron nitride']
113. ['ammonium chloride', 'sodium chloride']
114. ['sodium metabisulfite', 'potassium metabisulfite']
115. ['iron oxide', 'zinc oxide']
116. ['sodium citrate', 'potassium citrate']
117. ['boron carbide', 'silicon carbide']
118. ['acrylonitrile', 'methacrylonitrile']
119. ['zirconium oxide', 'hafnium oxide']
120. ['acetic anhydride', 'propionic anhydride']
121. ['methyl methacrylate', 'ethyl methacrylate']
122. ['benzene sulfonic acid', 'toluene sulfonic acid']
123. ['aluminum chloride', 'boron trichloride']
124. ['trifluoroacetic acid', 'acetic acid']
125. ['sodium metasilicate', 'sodium orthosilicate']
126. ['germanium dioxide', 'silicon dioxide']
127. ['sodium carbonate', 'potassium carbonate']
128. ['polymethylpentene', 'polyethylene']
129. ['phthalic anhydride', 'maleic anhydride']
130. ['rubidium chloride', 'cesium chloride']
131. ['dimethyl sulfoxide', 'dimethylformamide']
132. ['titanium tetrachloride', 'zirconium tetrachloride']
133. ['mercuric chloride', 'mercurous chloride']
134. ['benzaldehyde', 'cinnamaldehyde']
135. ['barium sulfate', 'strontium sulfate']
136. ['lithium fluoride', 'sodium fluoride']
137. ['zinc chromate', 'lead chromate']
138. ['cadmium telluride', 'cadmium selenide']
139. ['zinc cyanide', 'copper cyanide']
140. ['triethylamine', 'diethylamine']
141. ['aluminum nitrate', 'gallium nitrate']
142. ['epichlorohydrin', 'chloroprene']
143. ['potassium bisulfate', 'sodium bisulfate']
144. ['lithium aluminate', 'sodium aluminate']
145. ['sodium hydrosulfite', 'sodium bisulfite']
146. ['neopentane', 'isopentane']
147. ['cobalt oxide', 'nickel oxide']
148. ['propylene oxide', 'ethylene oxide']
149. ['sodium sulfate', 'sodium bisulfate']
150. ['calcium nitrate', 'magnesium nitrate']
151. ['sodium formate', 'potassium formate']
152. ['manganese sulfate', 'zinc sulfate']
153. ['potassium chromate', 'sodium chromate']
154. ['fumaric acid', 'malic acid']
155. ['isobutyric acid', 'butyric acid']
156. ['zinc phosphate', 'calcium phosphate']
157. ['potassium permanganate', 'calcium permanganate']
158. ['cellulose acetate', 'cellulose nitrate']
159. ['butene', 'pentene']
160. ['sodium silicate', 'potassium silicate']
161. ['potassium nitrate', 'ammonium nitrate']
162. ['ethylene diamine', 'hexamethylene diamine']
163. ['calcium carbonate', 'calcium bicarbonate']
164. ['barium nitrate', 'strontium nitrate']
165. ['butyl acetate', 'ethyl acetate']
166. ['nitroethane', 'nitromethane']
167. ['isopropanol', 'n-propanol']
168. ['formaldehyde', 'acetaldehyde']
169. ['methyl isocyanate', 'ethyl isocyanate']
170. ['glycerol tristearate', 'glycerol trioleate']
171. ['sodium stearate', 'sodium palmitate']
172. ['ethyl acetate', 'propyl acetate']
173. ['polyacrylamide', 'polymethacrylamide']
174. ['chloroethylene', 'fluoroethylene']
175. ['sodium nitrite', 'potassium nitrite']
176. ['sodium thiocyanate', 'potassium thiocyanate']
177. ['isobutene', '1-butene']
178. ['ethylamine', 'diethylamine']
179. ['malonic acid', 'succinic acid']
180. ['polyethylene terephthalate', 'polybutylene terephthalate']
181. ['boric acid', 'silicic acid']
182. ['benzaldehyde', 'tolualdehyde']
183. ['polyethylene oxide', 'polypropylene oxide']
184. ['methyl paraben', 'ethyl paraben']
185. ['sodium thioglycolate', 'potassium thioglycolate']
186. ['methyl benzoate', 'ethyl benzoate']
187. ['polystyrene', 'polybutadiene']
188. ['vanadium oxide', 'niobium oxide']
189. ['methanesulfonic acid', 'ethanesulfonic acid']
190. ['methyl mercaptan', 'ethyl mercaptan']
191. ['terephthalic acid', 'isophthalic acid']
192. ['lauric aldehyde', 'caprylic aldehyde']
193. ['ethyl acrylate', 'methyl acrylate']
194. ['ceric oxide', 'cerous oxide']
195. ['sodium propionate', 'sodium butyrate']
196. ['butylated hydroxytoluene', 'butylated hydroxyanisole']
197. ['isobutyric acid', 'tert-butylacetic acid']
198. ['hydrogen peroxide', 'hydrogen superoxide']
199. ['oxalic acid', 'malonic acid']
200. ['1-propanol', '2-propanol']
201. ['dimethylamine', 'trimethylamine']
202. ['vinyl chloride', 'vinylidene chloride']
203. ['ammonium persulfate', 'potassium persulfate']
204. ['sodium perchlorate', 'potassium perchlorate']
205. ['propyl acetate', 'butyl acetate']
206. ['hydrogen sulfide', 'hydrogen selenide']
207. ['sodium nitride', 'potassium nitride']
208. ['vinyl ethyl ether', 'vinyl methyl ether']
209. ['propylamine', 'butylamine']
210. ['ethyl formate', 'propyl formate']
211. ['potassium bicarbonate', 'sodium bicarbonate']
212. ['benzylamine', 'phenethylamine']
213. ['1,2-dichloroethane', '1,1-dichloroethane']
214. ['phenylacetylene', 'benzyl acetylene']
215. ['glycerol tristearate', 'glycerol tripalmitate']
216. ['sodium stearate', 'potassium stearate']
217. ['methyl ethyl ketone', 'methyl propyl ketone']
218. ['propylene glycol monomethyl ether', 'propylene glycol monoethyl ether']
219. ['acetanilide', 'benzanilide']
220. ['neohexene', 'isohexene']
221. ['phenyl magnesium bromide', 'ethyl magnesium bromide']
222. ['ethyl cinnamate', 'methyl cinnamate']
223. ['ethyl hexyl phthalate', 'dibutyl phthalate']
224. ['1-decene', '1-dodecene']
225. ['cyclohexylamine', 'cyclopentylamine']
226. ['1,2-dichloropropane', '1,3-dichloropropane']
227. ['butylbenzene', 'tert-butylbenzene']
228. ['2-pentanone', '3-pentanone']
229. ['cyclohexanol', 'cycloheptanol']
230. ['ethyl cyanoacetate', 'methyl cyanoacetate']
231. ['methylamine', 'dimethylamine']
232. ['ammonium bicarbonate', 'ammonium carbonate']
233. ['calcium lactate', 'magnesium lactate']
234. ['propyl alcohol', 'isopropyl alcohol']
235. ['benzal chloride', 'benzoyl chloride']
236. ['trimethylamine', 'triethylamine']
237. ['potassium phosphate', 'sodium phosphate']
238. ['lithium carbonate', 'magnesium carbonate']
239. ['vinyl chloride', 'vinyl fluoride']
240. ['methyl stearate', 'ethyl stearate']
241. ['diphenylamine', 'triphenylamine']
242. ['methyl isobutyl ketone', 'ethyl isobutyl ketone']
243. ['sodium hydrosulfite', 'sodium sulfite']
244. ['sorbitan monostearate', 'sorbitan tristearate']
245. ['1-hexene', '1-heptene']
246. ['ethyl myristate', 'methyl myristate']
247. ['isobutyl acetate', 'isoamyl acetate']
248. ['benzyl chloride', 'benzoyl chloride']
249. ['bromopropane', 'iodopropane']
250. ['ethylamine', 'ethylhydrazine']
251. ['sulfur hexafluoride', 'sulfur tetrafluoride']
252. ['1,4-dioxane', '1,3-dioxane']
253. ['maleic acid', 'fumaric acid']
254. ['tert-butylbenzene', 'iso-butylbenzene']
255. ['cyclohexyl chloride', 'cyclopentyl chloride']
256. ['lithium hydroxide', 'sodium hydroxide']
257. ['acetyl chloride', 'propionyl chloride']
258. ['toluene diisocyanate', 'hexamethylene diisocyanate']
259. ['vinyl bromide', 'vinyl iodide']
260. ['propyl amine', 'isopropyl amine']
261. ['isooctane', 'neopentane']
262. ['sodium cyanate', 'potassium cyanate']
263. ['ethyl cellulose', 'methyl cellulose']
264. ['maleimide', 'succinimide']
265. ['sodium citrate', 'calcium citrate']
266. ['nitrocellulose', 'acetate cellulose']
267. ['2-chloropropane', '1-chloropropane']
268. ['p-anisidine', 'o-anisidine']
269. ['ethyl cyanoacrylate', 'methyl cyanoacrylate']
270. ['1,1-dichloroethene', '1,2-dichloroethene']
271. ['phenylethylamine', 'phenylpropylamine']
272. ['sodium metasilicate', 'potassium metasilicate']
273. ['allyl alcohol', 'crotyl alcohol']
274. ['ammonium thiosulfate', 'sodium thiosulfate']
275. ['hexamethylenetetramine', 'tetramethylethylenediamine']
276. ['sodium hexametaphosphate', 'sodium tripolyphosphate']
277. ['2-chlorobutane', '1-chlorobutane']
278. ['octyl acetate', 'decyl acetate']
279. ['2-butanone', '3-butanone']
280. ['benzyl acetate', 'phenyl acetate']
281. ['methoxybenzene', 'ethoxybenzene']
282. ['sodium formate', 'calcium formate']
283. ['methyl anthranilate', 'ethyl anthranilate']
284. ['diphenylmethane', 'triphenylmethane']
285. ['sodium hypophosphite', 'sodium phosphite']
286. ['ethyl hexanoate', 'methyl hexanoate']
287. ['dibutylamine', 'dipropylamine']
288. ['ammonium acetate', 'potassium acetate']
289. ['sodium lactate', 'potassium lactate']
290. ['sodium chlorite', 'potassium chlorite']
291. ['methyl formate', 'ethyl formate']
292. ['chromium oxide', 'chromium trioxide']
293. ['benzoyl chloride', 'acetyl chloride']
294. ['phosphorus pentoxide', 'phosphorus pentasulfide']
295. ['benzylamine', 'phenylethylamine']
296. ['ethyl acetoacetate', 'methyl acetoacetate']
297. ['dibutyl phthalate', 'diethyl phthalate']
298. ['potassium ferrocyanide', 'sodium ferrocyanide']
299. ['ethyl silicate', 'methyl silicate']
300. ['n-butyl lithium', 'tert-butyl lithium']
301. ['ethyl bromide', 'propyl bromide']
302. ['ethylenediamine', '1,3-propanediamine']
303. ['sodium hydrosulfite', 'zinc hydrosulfite']
304. ['potassium persulfate', 'sodium persulfate']
305. ['ammonium carbonate', 'sodium carbonate']
306. ['zinc chloride', 'mercury(II) chloride']
307. ['n-propyl alcohol', 'isopropyl alcohol']
308. ['ethylamine', 'propylamine']
309. ['potassium hydroxide', 'rubidium hydroxide']
310. ['aluminum oxide', 'aluminum hydroxide']
311. ['methylbenzene', 'ethylbenzene']
312. ['magnesium oxide', 'magnesium hydroxide']
313. ['amyl acetate', 'hexyl acetate']
314. ['ethyl hexanoate', 'ethyl heptanoate']
315. ['triethylamine', 'triisopropylamine']
316. ['potassium tartrate', 'sodium tartrate']
317. ['dibutyl ether', 'diisobutyl ether']
318. ['ethyl chloroformate', 'methyl chloroformate']
319. ['sodium sulfite', 'sodium bisulfite']
320. ['calcium oxide', 'calcium hydroxide']
321. ['silicon dioxide', 'silicon carbide']
322. ['magnesium chloride', 'magnesium bromide']
323. ['tetramethylammonium chloride', 'tetraethylammonium chloride']
324. ['xylene', 'mesitylene']
325. ['isopropyl acetate', 'sec-butyl acetate']
326. ['sodium fluoride', 'sodium bromide']
327. ['sodium hydroxide', 'cesium hydroxide']
328. ['methyl isobutyl ketone', 'methyl ethyl ketone']
329. ['sulfur dioxide', 'sulfur trioxide']
330. ['hydrogen peroxide', 'water']
331. ['germanium', 'silicon']
332. ['molybdenum', 'tungsten']
333. ['niobium', 'tantalum']
334. ['zinc', 'cadmium']
335. ['alumina', 'magnesia']
336. ['glyoxal', 'malondialdehyde']
337. ['zinc blende', 'wurtzite']
338. ['formaldehyde', 'acrolein']
339. ['naphthol', 'phenol']
340. ['gold', 'silver']
341. ['copper', 'bronze']
342. ['thiophene', 'furan']
343. ['mercury', 'thallium']
344. ['thallium', 'lead']
345. ['arsenic', 'antimony']
346. ['ammonia', 'hydrazine']
347. ['galena', 'sphalerite']
348. ['pyrrole', 'furan']
349. ['helium', 'argon']
350. ['phenol', 'aniline']
351. ['benzaldehyde', 'vanillin']
352. ['furfural', 'benzaldehyde']
353. ['oleum', 'sulfuric acid']
354. ['bismuth', 'antimony']
355. ['phenol', 'cresol']
356. ['phenol', 'resorcinol']
357. ['lanthane', 'neodyme']
358. ['platinum', 'palladium']
359. ['iron', 'nickel']
360. ['silica gel', 'alumina']
361. ['silane', 'methane']
362. ['silica', 'silicon dioxide']
363. ['xenon', 'krypton']
364. ['glyoxal', 'glutaraldehyde']
365. ['tetrahydrofuran', 'dioxane']
366. ['naphthol', 'resorcinol']
367. ['rhodium', 'palladium']
368. ['manganese', 'magnesium']
369. ['lithium', 'sodium']
370. ['plutonium', 'uranium']
371. ['neptunium', 'plutonium']
372. ['glycerin', 'propylene glycol']
373. ['gallium', 'indium']
374. ['beryllium', 'lithium']
375. ['beryllium', 'magnesium']
376. ['chromite', 'magnetite']
377. ['phenol red', 'methyl orange']
378. ['chloroform', 'bromoform']
379. ['olefin', 'paraffin']
380. ['graphene', 'graphite']
381. ['acetylene', 'propyne']
382. ['acrylonitrile', 'vinyl chloride']
383. ['silicone oil', 'mineral oil']
384. ['chloroform', 'carbon tetrachloride']
385. ['lanthanum', 'yttrium']
386. ['soda lime', 'borosilicate']
387. ['actinide', 'lanthanide']
388. ['bromine', 'chlorine']
389. ['potash', 'soda ash']
390. ['rhodium', 'ruthenium']
391. ['niacin', 'niacinamide']
392. ['zirconia', 'titania']
393. ['tantalite', 'columbite']
394. ['alanine', 'glycine']
395. ['hematite', 'goethite']
396. ['lanthanum', 'cerium']
397. ['rutile', 'anatase']
398. ['ferric', 'ferrous']
399. ['pyruvate', 'oxaloacetate']
400. ['nickel chloride', 'nickel nitrate']
401. ['xylene', 'toluene']
402. ['rubidium', 'cesium']
403. ['ethane', 'propane']
404. ['nickel sulfate', 'nickel chloride']
405. ['polyvinyl alcohol', 'polyvinyl acetate']
406. ['europium', 'samarium']
407. ['titanium', 'vanadium']
408. ['sulfate', 'sulfite']
409. ['zinc pyrithione', 'selenium sulfide']
410. ['phenolphthalein', 'bromothymol blue']
411. ['cyclohexane', 'hexane']
412. ['vinyl chloride', 'vinyl acetate']
413. ['silica', 'silicone']
414. ['benzene', 'toluene']
415. ['xylene cyanol', 'bromophenol blue']
416. ['selenium', 'tellurium']
417. ['polystyrene', 'polyvinyl chloride']
418. ['anhydrite', 'hemihydrate']
419. ['phenylmethanol', 'benzyl alcohol']
420. ['valine', 'leucine']
421. ['osmium', 'iridium']
422. ['strontium', 'barium']
423. ['aniline', 'phenylamine']
424. ['copper pyrite', 'zinc blende']
425. ['hydrochloric acid', 'sulfuric acid']
426. ['acetate', 'propionate']
427. ['carbolic acid', 'benzoic acid']
428. ['silicone', 'siloxane']
429. ['cerium', 'praseodymium']
430. ['naphthalene', 'anthracene']
431. ['aniline', 'acetanilide']
432. ['selenite', 'selenate']
433. ['dichloromethane', 'chloroform']
434. ['hydroquinone', 'resorcinol']
435. ['phenylalanine', 'tyrosine']
436. ['isooctane', 'hexane']
437. ['polyurethane', 'polycarbonate']
438. ['chloroprene', 'isoprene']
439. ['chrysene', 'fluorene']
440. ['copper(II) sulfate', 'copper(II) chloride']
441. ['polycarbonate', 'polyacrylate']
442. ['zinc nitrate', 'zinc acetate']
443. ['petroleum ether', 'diethyl ether']
444. ['glycolic acid', 'lactic acid']
445. ['polyvinyl chloride', 'polyvinyl acetate']
446. ['sodium salicylate', 'acetylsalicylic acid']
447. ['glycerol', 'propylene glycol']
448. ['pyridine', 'quinoline']
449. ['phosphoric acid', 'sulfuric acid']
450. ['xylene', 'styrene']
451. ['epichlorohydrin', 'allyl chloride']
452. ['gold chloride', 'gold cyanide']
453. ['neodymium', 'praseodymium']
454. ['acetone', 'methyl ethyl ketone']
455. ['polyvinyl alcohol', 'polyvinyl ether']
456. ['pyrrole', 'imidazole']
457. ['iodine', 'bromine']
458. ['ethene', 'propene']
459. ['propane', 'butane']
460. ['zinc oxide', 'zinc sulfide']
461. ['bismuth oxide', 'antimony oxide']
462. ['hexane', 'heptane']
463. ['polystyrene', 'polyvinyl alcohol']
464. ['alkane', 'alkene']
465. ['barium sulfate', 'barium carbonate']
466. ['fluorine', 'chlorine']
467. ['sodium nitrite', 'sodium nitrate']
468. ['isobutene', 'butadiene']
469. ['diphenyl ether', 'diphenyl sulfide']
470. ['n-hexane', 'n-heptane']
471. ['rhenium', 'osmium']
472. ['polyacrylonitrile', 'polybutadiene']
473. ['carbon disulfide', 'carbon tetrachloride']
474. ['lactate', 'acetate']
475. ['citric acid', 'ascorbic acid']
476. ['bromobutane', 'chlorobutane']
477. ['benzyl chloride', 'benzyl bromide']
478. ['boron nitride', 'silicon carbide']
479. ['acetone', 'methylethylketone']
480. ['cyclopentane', 'cyclohexane']
481. ['polypyrrole', 'polythiophene']
482. ['xylene', 'ethylbenzene']
483. ['glutaraldehyde', 'formaldehyde']
484. ['acetic acid', 'propionic acid']
485. ['n-hexane', 'cyclohexane']
486. ['lactic acid', 'citric acid']
487. ['oleic acid', 'linoleic acid']
488. ['sodium pyruvate', 'calcium pyruvate']
489. ['cadmium oxide', 'cadmium sulfide']
490. ['tungsten carbide', 'titanium carbide']
491. ['butane', 'pentane']
492. ['malic acid', 'tartaric acid']
493. ['acetonitrile', 'propanenitrile']
494. ['nitrobenzene', 'aminobenzene']
495. ['nickel chloride', 'nickel bromide']
496. ['dodecane', 'tetradecane']
497. ['cerium', 'thorium']
498. ['lead(II) nitrate', 'lead(II) acetate']
499. ['ascorbic acid', 'malic acid']
500. ['oxalic acid', 'tartaric acid']
501. ['tartaric acid', 'citric acid']
502. ['cetane', 'octane']
503. ['octane', 'heptane']
504. ['aluminum oxide', 'magnesium oxide']
505. ['copper sulfate', 'copper nitrate']
506. ['zirconium', 'hafnium']
507. ['copper(II) sulfate', 'copper(II) nitrate']
508. ['ruthenium oxide', 'rhodium oxide']
509. ['titanium dioxide', 'zinc oxide']
510. ['methane', 'ethane']
511. ['propene', '1-butene']
512. ['folic acid', 'pantothenic acid']
513. ['butadiene', 'isoprene']
514. ['naphthenic acid', 'palmitic acid']
515. ['sodium ascorbate', 'calcium ascorbate']
516. ['zirconium oxide', 'aluminum oxide']
517. ['ethyl ether', 'propyl ether']
518. ['selenium dioxide', 'selenium sulfide']
519. ['butyl paraben', 'propyl paraben']
520. ['gadolinium', 'terbium']
521. ['acetic acid', 'formic acid']
522. ['polyvinylidene fluoride', 'polytetrafluoroethylene']
523. ['ascorbic acid', 'gallic acid']
524. ['chromium oxide', 'manganese oxide']
525. ['ammonium benzoate', 'sodium benzoate']
526. ['silver nitrate', 'silver sulfate']
527. ['ethyl benzoate', 'propyl benzoate']
528. ['salicylic acid', 'benzoic acid']
529. ['calcium carbonate', 'calcium phosphate']
530. ['nitric acid', 'sulfuric acid']
531. ['acetanilide', 'phenacetin']
532. ['benzyl ether', 'phenethyl ether']
533. ['sodium azide', 'potassium azide']
534. ['potassium sorbate', 'calcium sorbate']
535. ['calcium carbonate', 'calcium sulfate']
536. ['polystyrene', 'polyethylene']
537. ['acetaldehyde', 'propionaldehyde']
538. ['erythorbic acid', 'ascorbic acid']
539. ['benzoic acid', 'phthalic acid']
540. ['tungstic acid', 'molybdic acid']
541. ['gallium nitride', 'silicon carbide']
542. ['lithium bromide', 'lithium chloride']
543. ['sulfur hexafluoride', 'selenium hexafluoride']
544. ['ethylbenzene', 'propylbenzene']
545. ['dodecane', 'tridecane']
546. ['citric acid', 'malic acid']
547. ['isoprene', 'myrcene']
548. ['cyclohexane', 'cyclohexene']
549. ['gallic acid', 'ellagic acid']
550. ['butylbenzene', 'ethylbenzene']
551. ['cyclohexene', 'cyclopentene']
552. ['limonene', 'myrcene']
553. ['butanol', 'pentanol']
554. ['octanol', 'decanol']
555. ['calcium cyanamide', 'calcium carbide']
556. ['butene', 'propene']
557. ['thulium', 'erbium']
558. ['naphthalene', 'acenaphthene']
559. ['sodium thiosulfate', 'sodium sulfite']
560. ['ethyl hexanoate', 'propyl hexanoate']
561. ['dodecanol', 'tridecanol']
562. ['benzyl acetate', 'ethyl benzoate']
563. ['potassium sorbate', 'sodium sorbate']
564. ['eugenol', 'isoeugenol']
565. ['arsenic trioxide', 'antimony trioxide']
566. ['ytterbium', 'thulium']
567. ['benzyl mercaptan', 'phenyl mercaptan']
568. ['tantalum oxide', 'niobium oxide']
569. ['phenyl hydrazine', 'methyl hydrazine']
570. ['sodium benzoate', 'potassium benzoate']
571. ['hydrazine', 'hydroxylamine']
572. ['styrene oxide', 'ethyl styrene oxide']
573. ['silane', 'siloxane']
574. ['ammonium nitrate', 'ammonium sulfate']
575. ['beryllium oxide', 'magnesium oxide']
576. ['styrene', 'alpha-methylstyrene']
577. ['styrene', 'vinyl benzene']
578. ['cyclohexanol', 'cyclopentanol']
579. ['vinyl chloride', 'vinyl bromide']
580. ['fluorobenzene', 'chlorobenzene']
581. ['1-pentanol', '1-hexanol']
582. ['benzaldehyde', 'salicylaldehyde']
583. ['chloropropene', 'bromopropene']
584. ['sodium sulfate', 'magnesium sulfate']
585. ['selenic acid', 'sulfuric acid']
586. ['ethyl ether', 'isopropyl ether']
587. ['palladium chloride', 'platinum chloride']
588. ['vinyl acetate', 'vinyl propionate']
589. ['benzamide', 'acetamide']
590. ['manganese dioxide', 'iron(III) oxide']
591. ['benzoic acid', 'phenylacetic acid']
592. ['2-butanol', 'tert-butanol']
593. ['lactic acid', 'malonic acid']
594. ['chlorobenzene', 'bromobenzene']
595. ['sodium hydrosulfite', 'sodium thiosulfate']
596. ['aluminum sulfate', 'aluminum nitrate']
597. ['isopropanol', 'tert-butanol']
598. ['succinic acid', 'glutaric acid']
599. ['manganese oxide', 'iron oxide']
600. ['potassium iodide', 'sodium iodide']
601. ['dimethicone', 'cyclomethicone']
602. ['bismuth oxide', 'lead oxide']
603. ['carbon tetrachloride', 'carbon tetrabromide']
604. ['copper oxide', 'copper sulfide']
605. ['magnesium sulfate', 'magnesium phosphate']
606. ['aniline', 'toluidine']
607. ['propanol', 'butanol']
608. ['diethyl ether', 'dipropyl ether']
609. ['dimethyl ether', 'diethyl ether']
610. ['methyl chloride', 'methyl bromide']
611. ['trichloroethane', 'tetrachloroethane']
612. ['nitroethane', 'nitropropane']
613. ['lithium bromide', 'sodium bromide']
614. ['methacrylic acid', 'acrylic acid']
615. ['1-butene', '2-butene']
616. ['isobutane', 'neopentane']
617. ['lithium hydride', 'sodium hydride']
618. ['styrene', 'vinylbenzene']
619. ['dibenzothiophene', 'naphthalene']
620. ['polyvinyl butyral', 'polyvinyl formal']
621. ['hydroquinone', 'quinone']
622. ['isobutane', 'butane']
623. ['sodium borate', 'potassium borate']
624. ['benzyl alcohol', 'cinnamyl alcohol']
625. ['1-octanol', '2-octanol']
626. ['phenyl isocyanate', 'ethyl isocyanate']
627. ['boron trifluoride', 'boron trichloride']
628. ['propionic acid', 'butyric acid']
629. ['boric acid', 'phosphoric acid']
630. ['acetone cyanohydrin', 'methyl cyanohydrin']
631. ['sodium sulfide', 'sodium selenide']
632. ['benzyl acetate', 'phenethyl acetate']
633. ['butyl cellosolve', 'ethyl cellosolve']
634. ['dichlorobenzene', 'trichlorobenzene']
635. ['ethyl butyrate', 'propyl butyrate']
636. ['calcium chloride', 'calcium bromide']
637. ['diethyl malonate', 'dimethyl malonate']
638. ['phenyl isocyanate', 'methyl isocyanate']
639. ['silver oxide', 'silver sulfide']
640. ['trichloroethylene', 'tetrachloroethylene']
641. ['cobalamin', 'cyanocobalamin']
642. ['cetyl alcohol', 'stearyl alcohol']
643. ['ethyl gallate', 'propyl gallate']
644. ['dichloroethane', 'trichloroethane']
645. ['hydroquinone', 'benzoquinone']
646. ['polyvinyl acetate', 'polyvinyl butyrate']
647. ['cyclohexanol', 'cyclohexanone']
648. ['glucosamine', 'galactosamine']
649. ['ammonium chloride', 'ammonium bromide']
650. ['calcium oxide', 'magnesium oxide']
651. ['molybdenum disulfide', 'tungsten disulfide']
652. ['methylparaben', 'ethylparaben']
653. ['polycaprolactone', 'polyglycolide']
654. ['sodium bromate', 'potassium bromate']
655. ['sodium stearate', 'calcium stearate']
656. ['dichloroethene', 'trichloroethene']
657. ['trichloromethane', 'tetrachloromethane']
658. ['tetraethyl lead', 'tetramethyl lead']
659. ['butyl acrylate', 'ethyl acrylate']
660. ['anisole', 'phenetole']
661. ['magnesium sulfate', 'magnesium nitrate']
662. ['vanadium pentoxide', 'vanadium trioxide']
663. ['indium oxide', 'tin oxide']
664. ['myristic acid', 'palmitic acid']
665. ['anthracene', 'phenanthrene']
666. ['ferric oxide', 'ferrous oxide']
667. ['iso-octane', 'n-octane']
668. ['hexanol', 'heptanol']
669. ['ferric nitrate', 'ferrous nitrate']
670. ['hydrochloric acid', 'hydrobromic acid']
671. ['sodium cyanide', 'potassium cyanide']
672. ['phosphoric acid', 'phosphorous acid']
673. ['propyl gallate', 'octyl gallate']
674. ['polyethylene glycol', 'polypropylene glycol']
675. ['fluorobenzene', 'iodobenzene']
676. ['2-methylpropane', '2-methylbutane']
677. ['ethyl ether', 'methyl ether']
678. ['lithium chloride', 'magnesium chloride']
679. ['dichloroethane', 'dichloropropane']
680. ['propylene glycol', 'butylene glycol']
681. ['propanal', 'butanal']
682. ['magnesium stearate', 'aluminum stearate']
683. ['silver nitrate', 'silver acetate']
684. ['cyclohexanone', 'cyclopentanone']
685. ['titanium nitride', 'boron nitride']
686. ['potassium permanganate', 'potassium dichromate']
687. ['acetonitrile', 'propionitrile']
688. ['butyl methacrylate', 'methyl methacrylate']
689. ['dimethyl sulfoxide', 'dimethyl sulfone']
690. ['diphenylamine', 'triethylamine']